build.target=blaze-out/android-armeabi-v7a-py2-opt/bin/java/com/google/android/gmscore/integ/modules/contextmanager/icu4j_core_full_deploy.jar
build.gplatform=arm-linux-androideabi-llvm-libcxx-armeabi-v7a
build.depot.path=//depot/branches/gmscore_prod_release_branch/301305734.1/google3
build.client_mint_status=1
build.client=rapid_gmscore_prod_d29147d1-96a1-4a9d-89e1-2311d7000373_Standalone-
build.verifiable=0
build.location=gmscore-prod-releaser@otpe19.prod.google.com\:/google/src/files/306753009/depot/branches/gmscore_prod_release_branch/301305734.1/OVERLAY_READONLY/google3
build.tool=Blaze, release blaze-2020.03.07-2 (mainline @299474750)
build.label=gmscore_prod_2020_w12_RC05
build.timestamp.as.int=1586997593
build.changelist.as.int=306753009
build.baseline.changelist.as.int=301305734
build.timestamp=1586997593
build.build_id=83e6edcb-d2aa-4747-bb36-83319349d4b3
build.changelist=306753009
build.time=Wed Apr 15 17\:39\:53 2020 (1586997593)
build.citc.snapshot=-1
